{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection1":"server=172.17.0.2;port=3306;database=survey;user=root;password=1923",
    "MySqlConnection2":"server=localhost;port=8181;database=survey;user=root;password=1923"
  }
}
